SPREADSHEET_ID=
SCOPES=https://www.googleapis.com/auth/spreadsheets
INPUT_RANGES=Interview List!A23:E~Interview Availability!A2:J
OUTPUT_RANGE=Interview Schedule!A2:E
DAYS=Monday, May 25~Tuesday, May 26~Wednesday, May 27~Thursday, May 28~Friday, May 29
DAY_SIZE=16
NULL_NAME=AAAA
WEEK=2
START_TIME=12:00
END_TIME=20:00
TIME_UNIT=30
YEAR=2020